net __ONE__
	term   ":udb@[UDB=(0,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc0.q==>:udb@[UDB=(0,1)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,1)][side=top]:30,0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:31,0_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:31,21_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:80,21_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v84"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v84==>:ioport2:inputs1_mux.in_0"
	switch ":ioport2:inputs1_mux.pin0__pin_input==>:ioport2:hsiom_out0.dsi"
	switch ":ioport2:hsiom_out0.hsiom0_out==>:ioport2:pin0.pin_input"
	term   ":ioport2:pin0.pin_input"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:111,21_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v111+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v113+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v115"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v111+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v113+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v115==>:p4csidac8cell.en"
	term   ":p4csidac8cell.en"
end __ONE__
