<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="IDAC\IDAC\IDAC.cydwr">
<ExpandedNodeIds>
<v>IDAC</v>
<v>IDAC\IDAC</v>
<v>IDAC\IDAC\TopDesign</v>
<v>IDAC\IDAC\IDAC.cydwr</v>
<v>IDAC\IDAC\Header Files</v>
<v>IDAC\IDAC\Source Files</v>
<v>IDAC\IDAC\Source Files\main.c</v>
<v>IDAC\IDAC\Generated_Source</v>
<v>IDAC\IDAC\Generated_Source\PSoC4</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\IDAC_1</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\IDAC_1\IDAC_1.c</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\IDAC_1\IDAC_1.h</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\IDAC_1\IDAC_1_PM.c</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\Pin_1</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\Pin_1\Pin_1.c</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\Pin_1\Pin_1.h</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\Pin_1\Pin_1_aliases.h</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\cyfitter.h</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\cymetadata.c</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IDAC</v>
<v>IDAC\IDAC</v>
<v>IDAC\IDAC\TopDesign</v>
<v>IDAC\IDAC\IDAC.cydwr</v>
<v>IDAC\IDAC\Header Files</v>
<v>IDAC\IDAC\Source Files</v>
<v>IDAC\IDAC\Source Files\main.c</v>
<v>IDAC\IDAC\Generated_Source</v>
<v>IDAC\IDAC\Generated_Source\PSoC4</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\cy_boot</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\IDAC_1</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\IDAC_1\IDAC_1.c</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\IDAC_1\IDAC_1.h</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\IDAC_1\IDAC_1_PM.c</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\Pin_1</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\Pin_1\Pin_1.c</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\Pin_1\Pin_1.h</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\Pin_1\Pin_1_aliases.h</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\cyfitter.h</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\cymetadata.c</v>
<v>IDAC\IDAC\Generated_Source\PSoC4\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>IDAC</v>
<v>IDAC\IDAC</v>
<v>IDAC\IDAC\TopDesign</v>
<v>IDAC\IDAC\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IDAC</v>
<v>IDAC\IDAC</v>
<v>IDAC\IDAC\TopDesign</v>
<v>IDAC\IDAC\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>IDAC</v>
<v>IDAC\IDAC</v>
<v>IDAC\IDAC\CortexM0</v>
<v>IDAC\IDAC\CortexM0\ARM_GCC_484</v>
<v>IDAC\IDAC\CortexM0\ARM_GCC_484\Debug</v>
<v>IDAC\IDAC\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>IDAC\IDAC\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>IDAC\IDAC\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>IDAC\IDAC\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>IDAC\IDAC\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>IDAC\IDAC\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>IDAC\IDAC\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>IDAC\IDAC\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>IDAC\IDAC\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>IDAC\IDAC\CortexM0\ARM_GCC_484\Debug\Listing Files\IDAC_1.lst</v>
<v>IDAC\IDAC\CortexM0\ARM_GCC_484\Debug\Listing Files\IDAC_1_PM.lst</v>
<v>IDAC\IDAC\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>IDAC\IDAC\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_1.lst</v>
<v>IDAC\IDAC\CortexM0\ARM_GCC_484\Debug\IDAC.elf</v>
<v>IDAC\IDAC\CortexM0\ARM_GCC_484\Debug\IDAC.hex</v>
<v>IDAC\IDAC\CortexM0\ARM_GCC_484\Debug\IDAC.map</v>
<v>IDAC\IDAC\IDAC.rpt</v>
<v>IDAC\IDAC\IDAC_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IDAC</v>
<v>IDAC\IDAC</v>
<v>IDAC\IDAC\CortexM0</v>
<v>IDAC\IDAC\CortexM0\ARM_GCC_484</v>
<v>IDAC\IDAC\CortexM0\ARM_GCC_484\Debug</v>
<v>IDAC\IDAC\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>IDAC\IDAC\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>IDAC\IDAC\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>IDAC\IDAC\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>IDAC\IDAC\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>IDAC\IDAC\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>IDAC\IDAC\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>IDAC\IDAC\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>IDAC\IDAC\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>IDAC\IDAC\CortexM0\ARM_GCC_484\Debug\Listing Files\IDAC_1.lst</v>
<v>IDAC\IDAC\CortexM0\ARM_GCC_484\Debug\Listing Files\IDAC_1_PM.lst</v>
<v>IDAC\IDAC\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>IDAC\IDAC\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_1.lst</v>
<v>IDAC\IDAC\CortexM0\ARM_GCC_484\Debug\IDAC.elf</v>
<v>IDAC\IDAC\CortexM0\ARM_GCC_484\Debug\IDAC.hex</v>
<v>IDAC\IDAC\CortexM0\ARM_GCC_484\Debug\IDAC.map</v>
<v>IDAC\IDAC\IDAC.rpt</v>
<v>IDAC\IDAC\IDAC_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>IDAC</v>
<v>IDAC\IDAC</v>
<v>IDAC\IDAC\PSoC 4 Architecture TRM</v>
<v>IDAC\IDAC\PSoC 4200 Family Datasheet</v>
<v>IDAC\IDAC\System Reference Guide v4_20</v>
<v>IDAC\IDAC\cy_pins_v2_10</v>
<v>IDAC\IDAC\IDAC_P4_v1_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IDAC</v>
<v>IDAC\IDAC</v>
<v>IDAC\IDAC\PSoC 4 Architecture TRM</v>
<v>IDAC\IDAC\PSoC 4200 Family Datasheet</v>
<v>IDAC\IDAC\System Reference Guide v4_20</v>
<v>IDAC\IDAC\cy_pins_v2_10</v>
<v>IDAC\IDAC\IDAC_P4_v1_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\IDAC.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\IDAC.cydsn\main.c" />
<name v=".\IDAC.cydsn\Generated_Source\PSoC4\IDAC_1.c" />
<name v=".\IDAC.cydsn\Generated_Source\PSoC4\IDAC_1.h" />
<name v=".\IDAC.cydsn\IDAC.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>